package com.eomcs.lang.ex99;

public class Exam0120Test {

  public static void main(String[] args) {

    //1
    System.out.printf("Welcome to hell!\n");

    //2
    System.out.printf("파워레인저 오렌지: %s입니다.", "송다혜");
    System.out.printf("안녕하세요! %s입니다.\n", "송다혜");
    System.out.printf("파워레인저 오렌지: %s입니다.\n안녕하세요! %s입니다.", "송다혜","송다혜");


    //3
    System.out.printf("%d %x %c %b\n", 87, 86, 73, false);
    /*
    %d = decimal = 10진수
    %x = hexadecimal = 16진수 
    %c = character = 문자
    %b = boolean =논리형
     */


    //4
    System.out.printf("%2$d %1$x\n", 96, 71);

    //5
    System.out.printf("'%-12d3' '%12d'\n", 54321, 54321);
    System.out.printf("'%-12s1' '%12s2'\n", "하선영", "김진현");

    //6
    System.out.printf("'%011d' '%011d\n", 384, 482);
    System.out.printf("'%+011d' '%+11d\n'", 546, -12345);

  }

}
